<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Business_Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CardsEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Acess\Data Access.csproj" />
  </ItemGroup>

</Project>
