# MarcinJunka_BlackJack

./: App.xaml  App.xaml.cs  DataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarcinJunka_BlackJack.csproj  MarcinJunka_BlackJack.sln  README.md
BLL_Tests/: BLL_Tests.csproj  GameMechanicsTests.cs
Business Logic/: BetPlacedEventArgs.cs  Business Logic.csproj  CardsDictionary.cs  CardsEnum.cs  CheckForWinEventArgs.cs  GameMechanics.cs  IGameMechanics.cs
Business Logic/MODELS/: GameCard.cs  GameDeck.cs
Business Logic/MODELS/Person/: Dealer.cs  Person.cs  Player.cs
DAL_Tests/: DAL_Tests.csproj  DbTests.cs  TestHostFixture.cs
DTOs/: GameMechanicsDTO.cs  PersonDTO.cs
Data Acess/: AppDbContext.cs  Data Access.csproj  GameRepository.cs  IAppDbContext.cs  IGameRepository.cs
Data Acess/Entities/: Game.cs  GameResolution.cs  PlacedBet.cs
Data Acess/Migrations/: 20230924202809_init.Designer.cs  20230924202809_init.cs  20231003211134_addedPlacedBetsTable.Designer.cs  20231003211134_addedPlacedBetsTable.cs  20231005174452_PlacedBetsTableRelationSetUp.Designer.cs  20231005174452_PlacedBetsTableRelationSetUp.cs  20231005201017_AddedGamesDbSet.Designer.cs  20231005201017_AddedGamesDbSet.cs  AppDbContextModelSnapshot.cs
MarcinJunka_BlackJack/: App.xaml  App.xaml.cs  DataWindow.xaml  MainWindow.xaml  MarcinJunka_BlackJack - Backup.csproj  MarcinJunka_BlackJack.sln
MarcinJunka_BlackJack/DTOs/: GameResolutionDTO.cs
